# OrleanSpaces

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  OrleanSpaces.sln  OrleanSpaces.sln.startup.json  OrleanSpaces.v3.ncrunchsolution  README.md
samples/02_HelloWorld/: HelloWorld.csproj  Program.cs
samples/02_HelloWorld/Properties/: launchSettings.json
samples/07_ClientServer/Server/: Program.cs  Server.csproj
samples/09_CacheReplication/SiloShared/: LocalCacheGrain.cs  Program.cs  SiloShared.csproj
samples/AnalyzersOffenders/: AnalyzersOffenders.csproj  Class1.cs  OSA001.cs  OSA002.cs  OSA003.cs  OSA004.cs  Program.cs  SpaceTemplateCache.cs
samples/AnalyzersOffenders/OSA002/: OSA002.cs
samples/AnalyzersOffenders/Properties/: launchSettings.json
samples/SpaceHost/: Configs.cs  Program.cs  SpaceHost.csproj
samples/SpaceHost/Properties/: launchSettings.json
samples/WebApplication_3_1/: MyClass.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication_3_1.csproj
samples/WebApplication_3_1/Controllers/: WeatherForecastController.cs
samples/WebApplication_3_1/Properties/: launchSettings.json
samples/WebApplication_5_0/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication_5_0.csproj
samples/WebApplication_5_0/Controllers/: WeatherForecastController.cs
samples/WebApplication_5_0/Properties/: launchSettings.json
samples/WebApplication_6_0/: Program.cs  WebApplication_6_0.csproj
samples/WebApplication_6_0/Properties/: launchSettings.json
src/OrleanSpaces/: Agent.AsyncObserver.cs  Agent.SpaceClient.cs  Agent.cs  Bootstrapper.cs  Constants.cs  Extensions.cs  IAgentProcessorBridge.cs  IConsumable.cs  IGrainFactoryProvider.cs  ISpaceAgent.cs  ISpaceAgentProvider.cs  ISpaceChannel.cs  ISpaceChannelProvider.cs  ISpaceChannelProxy.cs  ISpaceClient.cs  ISpaceGrain.cs  ISpaceObserver.cs  ISpaceProvider.cs  ISpaceRouter.cs  IStoreDirector.cs  IStoreInterceptor.cs  ISyncSpaceProvider.cs  ITupleActionReceiver.cs  ITupleRouter.cs  ITupleSpace.cs  ITupleStore.cs  InternalUseOnlyAttribute.cs  OrleanSpaces.csproj  OrleanSpacesException.cs  Registrations.cs  ServiceRegistrations.cs  SpaceAgent.cs  SpaceAgentProvider.cs  SpaceAgentProviders.cs  SpaceChannel.cs  SpaceGrain.cs  SpaceOptions.cs  SpaceResult.cs  SpaceTemplate.cs  SpaceTuple.cs  (+13 more)
src/OrleanSpaces.Analyzers/: AnalysisHelpers.cs  Categories.cs  Constants.cs  Defaultable.cs  DefaultableAnalyzer.cs  DefaultableFixer.cs  DefaultableTypeInitializationAnalyzer.cs  DiagnosticCategories.cs  DiagnosticCategory.cs  Extensions.cs  FullyQualifiedNames.cs  OrleanSpaces.Analyzers.csproj  TupleLengthBasedEqualityAnalyzer.cs  Usings.cs
src/OrleanSpaces.Analyzers.Vsix/: OrleanSpaces.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/OrleanSpaces.Analyzers/Analyzers/: DefaultableTypeInitializationAnalyzer.cs  NotSupportedTupleFieldTypeAnalyzer.cs  SuggestTupleRefOverInitAnalyzer.cs
src/OrleanSpaces.Analyzers/Fixers/: DefaultableTypeInitializationFixer.cs  SuggestTupleRefOverInitFixer.cs
src/OrleanSpaces.Analyzers/Helpers/: CompilationExtensions.cs  SymbolExtensions.cs  WellKnownTypesProvider.cs
src/OrleanSpaces.Analyzers/OSA001/: InternalUseOnlyAnalyzer.cs  InternalUseOnlyAttributeAnalyzer.cs  SpaceTupleNullRefOverInitAnalyzer.cs  SpaceTupleNullRefOverInitFixer.cs  SpaceUnitRefOverInitAnalyzer.cs  SpaceUnitRefOverInitFixer.cs  SuggestTupleRefOverInitAnalyzer.cs  SuggestTupleRefOverInitFixer.cs  TupleRefOverInitAnalyzer.cs  TupleRefOverInitFixer.cs  UnitOrTupleRefOverInitAnalyzer.cs  UnitOrTupleRefOverInitFixer.cs
src/OrleanSpaces.Analyzers/OSA002/: NotSupportedTupleFieldTypeAnalyzer.cs  NotSupportedTupleFieldTypeFixer.cs  NotSupportedTupleOrTemplateFieldTypeAnalyzer.cs  NotSupportedTupleOrTemplateFieldTypeFixer.cs  SpaceTemplateCacheOverInitAnalyzer.cs  SpaceTemplateCacheOverInitFixer.cs  TemplateCacheOverInitAnalyzer.cs  TemplateCacheOverInitFixer.cs
src/OrleanSpaces.Analyzers/OSA003/: AllUnitArgsTemplateInitAnalyzer.cs  AllUnitArgsTemplateInitFixer.cs  NotSupportedFieldTypeAnalyzer.cs  NotSupportedFieldTypeFixer.cs  NotSupportedTupleOrTemplateFieldTypeAnalyzer.cs  NotSupportedTupleOrTemplateFieldTypeFixer.cs  SpaceTemplateCacheOverInitAnalyzer.cs  SpaceTemplateCacheOverInitFixer.cs
src/OrleanSpaces.Analyzers/OSA004/: InvalidMethodCallOnCurrentConfigAnalyzer.cs  InvalidMethodCallOnPartialFuncAnalyzer.cs  PreferSpecializedOverGenericAnalyzer.cs  PreferSpecializedOverGenericFixer.cs
src/OrleanSpaces.Analyzers/OrleanSpaces.Analyzers.CodeFixes/: OrleanSpaces.Analyzers.CodeFixes.csproj  OrleanSpacesCodeFixProvider.cs
src/OrleanSpaces.Analyzers/OrleanSpaces.Analyzers.Package/: OrleanSpaces.Analyzers.Package.csproj
src/OrleanSpaces.Analyzers/OrleanSpaces.Analyzers.Test/: OrleanSpaces.Analyzers.Test.csproj  OrleanSpacesAnalyzersUnitTests.cs
src/OrleanSpaces.Analyzers/OrleanSpaces.Analyzers.Tests/: DefaultSpaceTupleCtorAnalyzerTests.cs  OrleanSpaces.Analyzers.Tests.csproj
src/OrleanSpaces.Analyzers/OrleanSpaces.Analyzers.Vsix/: OrleanSpaces.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/OrleanSpaces.Tests/: AssemblyInfo.cs  ClusterFixture.cs  ConstantsTests.cs  ExtensionsTests.cs  Mocks.cs  OrleanSpaces.Tests.csproj  SpaceAgentProviderTests.cs  SpaceAgentTests.cs  SpaceChannelTests.cs  SpaceGrainTests.cs  TestDoubles.cs  TestHostAppLifetime.cs  TestObserver.cs  TupleGenerator.cs
tests/OrleanSpaces.Analyzers.Tests/: AnalyzerFixture.cs  CodeFixFixture.cs  ConstantsTests.cs  DefaultableAnalyzerTests.cs  DefaultableTests.cs  DefaultableTypeInitializationAnalyzerTests.cs  FixerFixture.cs  FullyQualifiedNamesTests.cs  Namespace.cs  OrleanSpaces.Analyzers.Tests.csproj  Usings.cs
tests/OrleanSpaces.Tests/: AgentTests.cs  Class1.cs  ClusterFixture.cs  ConstantTests.cs  ConstantsTests.cs  DataSource.cs  ExtensionTests.cs  ExtensionsTests.cs  GrainTests.cs  HelperTests.cs  HelpersTests.cs  ObserverTests.cs  OrleanSpaces.Tests.csproj  SpaceAgentProviderTests.cs  SpaceAgentTests.cs  SpaceGrainTests.cs  TestData.cs  TestDoubles.cs  TupleCollectionTests.cs  TupleGenerator.cs
(+868 files in other folders)
