<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	  <PackageReference Include="coverlet.msbuild" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="3.1.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.5" />
	  <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrleanSpaces\OrleanSpaces.csproj" />
  </ItemGroup>

</Project>
