<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
	 <LangVersion>11</LangVersion>
	 <ImplicitUsings>enable</ImplicitUsings>
	 <Nullable>enable</Nullable>
	 <WarningsAsErrors>Nullable</WarningsAsErrors>
	 <IsPackable>true</IsPackable>
	 <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<PackageId>OrleanSpaces</PackageId>
		<Authors>Ledjon Behluli</Authors>
		<Title>A virtual, fully-asynchronous, Tuple Space implementation backed by Orleans.</Title>
		<Description>A virtual, fully-asynchronous, Tuple Space implementation backed by Orleans.</Description>
		<Copyright>Copyright (c) Ledjon Behluli</Copyright>
		<PackageTags>dotnet;orleans;tuple-space;distributed-computing;concurrent-programming</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIconUrl>https://raw.githubusercontent.com/ledjon-behluli/OrleanSpaces/master/OrleansLogo.png</PackageIconUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/ledjon-behluli/OrleanSpaces</RepositoryUrl>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OrleanSpaces.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OrleanSpaces.Benchmarks</_Parameter1>
		</AssemblyAttribute>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
