<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.1</TargetFramework>
	 <LangVersion>10</LangVersion>
	 <Nullable>enable</Nullable>
	 <WarningsAsErrors>Nullable</WarningsAsErrors>
	 <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OrleanSpaces.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>OrleanSpaces.Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
